"""Example feature selection - indices file.

This file contains a list of feature indices (0-based) to use for training.
One integer per line or space/comma-separated on one line.

To use this file, pass it to train_model.py:

    python train_model.py \\
        --input_h5ad path/to/data.h5ad \\
        --time_col timepoint \\
        --label_col celltype \\
        --train_timepoints 1 2 3 4 \\
        --output_dir results/ \\
        --selected_feature_indices selected_features.txt

Example: Select top 50 most important features (indices 0-49):
"""

0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
